### 0-1 BFS (0-1 너비 우선 탐색)

# 주어진 그래프에서 모든 간선의 가중치가 0 혹은 1일 때 최단 경로를 구하는 테크닉
# 단순 다익스트라 알고리즘을 적용할 수 있으나, BFS를 응용한 알고리즘을 적용하면 이보다 더 빠르게
# 최단 거리를 구할 수 있음
# BFS에서는 큐를 이용하여 순차적으로 정점을 탐색하지만, 간선치가 0인 경우는 큐 맨 뒤쪽에 다음 정점을
# 삽입하는 것이 아닌 맨 앞쪽에 삽입함으로서 탐색 우선순위를 앞으로 둬서 탐색함
# 사용할 수 있는 경우가 한정되어 있지만, 시간복잡도는 O(V+E)로 다익스트라보다도 효율적임
