### Linked List (연결 리스트)

# 메모리의 있는 데이터를 물리적으로 연속된 공간을 사용하지 않고, 특정 데이터가 그 다음 데이터를 가르키도록
# 다음 데이터의 위치를 포함시켜서 세트로 입/출력을 받는 자료 구조
# 임의의 위치에 데이터를 입/출력을 받을 때 O(1)의 시간복잡도를 가져서 매우 효율적이지만,
# 임의의 위치의 데이터를 참조할 때는 배열 등과 다르게 처음부터 데이터를 순차적으로 참조해야 될 필요가 있어
# 시간복잡도가 O(n)으로 비효율적임

# 데이터의 참조 순서를 단방향으로 정의하는 단일 연결 리스트, 쌍방향으로 정의하는 이중 연결 리스트,
# 시작 데이터와 끝 데이터 사이를 참조 가능하게 이어붙인 순환 연결 리스트 등이 있음

# C와 같은 언어에서는 포인터를 이용하여 비교적 쉽게 구현이 가능하지만, Python에서는 구현이 다소 까다로움