### Tree (트리)

# 사이클이 없고 방향이 없는 연결 그래프로, 그래프의 특수한 형태에 속함
# 연결되어 있는 두 정점은 부모(Parent)와 자식(Child) 관계에 있으며, 부모가 없는 최상위 정점은
# 루트(Root), 자식이 없는 정점은 리프(Leaf), 그리고 현재 위치에서 리프까지의 거리를 레벨이라고 함
# 루트의 자식을 루트로 가지는 그래프도 트리의 구조를 띄므로, 재귀적으로 사용이 가능
# 구현 시에는 그래프와 동일하게 구현하면 되나, 트리 중에서 특수한 형태를 가진 일부 트리의 경우에는
# Python에서 제공하는 라이브러리를 통해 구현하는 것도 가능